$shadow-color: #f0f7fa
$find-button-color: #33bdef
$find-button-color-2: #019ad2
$find-button-border-color: #057fd0
$close-button-color: #d0451b
$close-button-color-2: #bc3315

.btn
    outline: none
    color: white
    border: 0
    border-radius: 5px
    cursor: pointer

    display: flex
    justify-content: center
    align-items: center

    font-size: medium
    box-shadow: 0px 1px 0px 0px $shadow-color

.btn-find
    background-color: $find-button-color
    border: 1px solid $find-button-border-color
    padding: 3px 12px

    &:hover
        background-color: $find-button-color-2

.btn-plus
    width: 20px
    color: black
    margin-bottom: 2px

    &:hover
        background-color: black
        color: white

.btn-close
    align-self: center
    margin-top: 10px
    margin-bottom: 5px
    width: 80px
    min-height: 20px
    padding: 3px 12px

    background-color: $close-button-color
    border: 1px double black

    &:hover
        background-color: $close-button-color-2