$line-background-color : #aaa
    
.line
    display: flex
    align-items: center
    position: relative

    width: 33%
    min-width: 400px
    min-height: 50px

    margin-top: 20px
    padding: 3px
    border-radius: 5px

    background-color: $line-background-color

.icon
    margin-right: 10px
    background-color: white
    border-radius: 50%
    padding: 5px

.line-pokemon-name
    font-size: medium
    display: flex

.line-pokemon-id
    font-size: x-large
    color: #eee
    font-style: italic
    margin-right: 10px

.line-pokemon-english
    margin-left: 20px
    font-size: small
    font-style: italic

.line-buttons
    position: absolute
    right: 20px
