.loca-route
    margin: 10px 0px 10px 15px
    width: 80%
    color: grey
    border-bottom: 2px solid grey
    display: flex
    justify-content: space-between
    font-style: italic

.loca-route-details
    font-size: small
    margin-left: 30px
    margin-bottom: 5px