.modal
    position: fixed
    padding: 10px
    z-index: 2
    width: 80%
    height: 80%
    margin: auto
    margin-top: 5%
    background-color: white
    display: flex
    flex-direction: column
    justify-content: space-between

.around-modal
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)

.modal-close
    align-self: center
    margin-top: 10px
    margin-bottom: 5px
    outline: none
    color: white
    width: 80px
    min-height: 20px
    border: 0
    border-radius: 5px
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0px 1px 0px 0px #f0f7fa
    background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%)
    box-shadow: 0px 1px 0px 0px #092b3a
    border: 1px double black
    font-size: medium
    padding: 3px 12px

.modal-close:active
    position:relative
    top:1px

.modal-close:hover
    background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%)
    background-color:#bc3315

.modal-content
    display: flex
    flex-wrap: wrap
    overflow: scroll

.modal-content-text
    width: 50%
    min-width: 250px

.modal-content-evo
    margin-left: 15px
    font-style: italic

.image-full-size
    max-height: 70%
    max-width: 40%
